{
  "system": {
    "host": "${DOMAIN_NAME}",
    "listenIp": "0.0.0.0",
    "port": "443",
    "protocol": "https",
    "logger" : {
      "type": "console"
    },
    "subDomainCookies": false,
    "muteNotifications": false
  },
  "express":{
    "key" : "${EXPRESS_KEY}"
  },
  "apn" : {
    "team": "PB1234567",
    "keyId": "BLABLA1",
    "defaultTopic": "es.spaphone.openhab",
    "signingKey": "certs/aps/AuthKey.p8"
  },
  "gcm" : {
    "jid": "something@gcm.googleapis.com",
    "password": "password"
  },
  "ifttt" : {
    "iftttChannelKey" : "key",
    "iftttTestToken" : "token"
  },
  "mail": {
    "host" : "smtp",
    "port" : 465,
    "user" : "${EMAIL_ADDRESS}",
    "pass" : "password"
  },
  "mongodb": {
    "hosts": ["mongodb"],
    "db": "openhab"
  },
  "redis": {
    "host": "redis",
    "port": "6379",
    "password": "123_openHAB"
  },
  "mailer": {
    "host" : "smtp",
    "port": 465,
    "secureConnection": true,
    "user": "${EMAIL_ADDRESS}",
    "password": "123_openHAB",
    "from": "openHAB Cloud <${EMAIL_ADDRESS}>"
  },
  "legal": {
    "terms" : "",
    "policy": ""
  },
  "registration_enabled": false
}
